###############################################################################:
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user

        email                           nagios@localhost	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }


define contact{
        contact_name                    andresnavarro             ; Short name of user
        use                             generic-contact         ; Inherit default values from gene$
        alias                           andresnavarro            ; Full name of user
        email                           anavarro@cass.cl        ; <<***** CHANGE THIS TO YOUR EMAI$
	service_notification_options	w,c,r,s
	host_notification_options	d,r,s
        }


define contact{
        contact_name                    soporteti             ; Short name of user
        use                             generic-contact         ; Inherit default values from gene$
        alias                           soporteti            ; Full name of user
        email                           soporteti@cass.cl        ; <<***** CHANGE THIS TO YOUR EMAI$
        host_notifications_enabled 1
        service_notifications_enabled 1
        host_notification_period 24x7
        service_notification_period 24x7
        host_notification_options d,u,r,f,s,
        service_notification_options w,u,c,r,f,s,
        host_notification_commands notify-host-by-email, notify-host-by-telegram
        service_notification_commands notify-service-by-email, notify-service-by-telegram
        }

define contact{
        contact_name                    carlosstange             ; Short name of user
        use                             generic-contact         ; Inherit default values from gene$
        alias                           carlosstange            ; Full name of user
        email                           cstange@cass.cl        ; <<***** CHANGE THIS TO YOUR EMAI$
        host_notifications_enabled 1
        service_notifications_enabled 1
        host_notification_period 24x7
        service_notification_period 24x7
        host_notification_options d,u,r,f,s,
        service_notification_options w,u,c,r,f,s,
        host_notification_commands notify-host-by-email, notify-host-by-telegram
        service_notification_commands notify-service-by-email, notify-service-by-telegram
        }




###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin,andresnavarro,soporteti,carlosstange
        }
