define service {
    use                     generic-service
    host_name               Servidores CASS
    service_description     Ping
    check_interval          1
    check_command           check_ping!500.0,20%!800.0,60%
}

define service {
    use                     generic-service
    host_name               Servidores CASS
    service_description     Uptime
    check_interval          1
    check_command           check_snmp! -C cass_cl -o sysUpTime.0
}

define service {
    use                     generic-service
    host_name               Servidores CASS
    service_description     Estado Puerto 80
    check_interval          1
    check_command           check_tcp!80
}

define service {
    use                     generic-service
    host_name               Servidores CASS
    service_description     Estado Puerto 3
    check_interval          1
    check_command           check_ifoperstatus!cass_cl!3
}

#define service{
#     use                     generic-service
#     host_name               Servidores CASS
#     service_description     Ancho de Banda GE/1/0/3
#     check_command           check_iftraffic64!GigabitEthernet1/0/3
#     check_interval   1
#}
